<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.562,=C:\Users\fenix\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.947,=C:\Users\fenix\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.506,=C:\Users\fenix\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.886,=C:\Users\fenix\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.968,=C:\Users\fenix\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.915,=C:\Users\fenix\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023-07-19 12:41:40.104,=C:\Users\fenix\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023-07-19 12:41:40.147,=C:\Users\fenix\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023-07-19 12:46:30.170,C:\Work\03. Rotem\2023. 07. H2\030_CommTest\010_Source\ModbusTCPTest\Main.h=C:\Users\fenix\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023-07-19 12:46:30.170,C:\Work\03. Rotem\2023. 07. H2\030_CommTest\010_Source\ModbusTCPTest\Main.cpp=C:\Users\fenix\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023-07-19 12:46:30.170,C:\Work\03. Rotem\2023. 07. H2\030_CommTest\010_Source\ModbusTCPTest\Main.dfm=C:\Users\fenix\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023-07-19 12:46:38.166,C:\Work\03. Rotem\2023. 07. H2\030_CommTest\010_Source\ModbusTCPTest\ModbusTCPTestPCH1.h=C:\Users\fenix\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023-07-19 12:46:46.402,C:\Work\03. Rotem\2023. 07. H2\030_CommTest\010_Source\ModbusTCPTest\ModbusTCPTest.cbproj=C:\Users\fenix\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
